upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:4000;
}

server {
    # listen $PORT default_server;
    listen 80;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
    }
    location /graphql {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}